<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Asynchronous programming with Python 3</title>
<meta name="author" content="(Chris Nixon)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="../public/local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Asynchronous programming with Python 3</h1><h2 class="author">Chris Nixon</h2><p class="date">Created: 2016-10-11</p>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Why Async?</h2>
<ul>
<li>Concurrent</li>
<li>Performant</li>
<li>Cheap</li>

</ul>

<aside class="notes">
<p>
Buzzword
</p>

<p>
Goals of Asynchronous programming
</p>

<p>
Asynchronous execution takes advantage or non-blocking IO
</p>

<p>
Massively concurrent
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">Background</h2>
<aside class="notes">
<p>
There are a lot of ways to implement this
</p>

</aside>
</section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Threads</h3>
<p>
Pros:
</p>

<ul>
<li>Preemptive Concurrency</li>
<li>Parallelism</li>
<li>Linear Control Flow</li>

</ul>

<p>
Cons:
</p>

<ul>
<li>Large stack per thread</li>
<li>Kernel mode context switch</li>

</ul>


<aside class="notes">
<p>

</p>

<p>
Preemptive concurrency: Kernel bookkeeping to be safe
</p>

<p>
Parallelism: Awesome for cpu intensive tasks, pointless for IO
</p>

<p>
C stack size ~2MB (mmu lazy allocation/overcommit mitigate, but still large overhead)
</p>

<p>
context switch - overloaded term. syscall overhead + saving register/stack. cache misses
</p>

<p>
~10k-100k cycles ~10s of microseconds.
</p>

<p>
Data races, etc.
</p>

</aside>

</section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Event Driven Architecture</h3>
<p>
Pros:
</p>

<ul>
<li>Low/no memory overhead</li>
<li>User space (cooperatively) scheduled</li>

</ul>

<p>
Cons:
</p>

<ul>
<li>Inverted control flow</li>

</ul>

<aside class="notes">
<p>
Callback soup
</p>

<p>
Batched I/O (epoll, kqueue, IOCP)
</p>

<p>
Context objects. Futures/Deferred
</p>

<p>
millions of "threads"
</p>

<p>
Event loop/Reactor Pattern
</p>

<p>
nginx ~2MB overhead for 10k connections.
</p>

<p>
twisted
</p>

<p>
very explicit
</p>

</aside>

</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">Continuation Passing</h3>
<p>
Pros:
</p>

<ul>
<li>Low/no memory overhead (with compiler support)</li>
<li>User space (cooperatively) scheduled</li>

</ul>

<p>
Cons:
</p>

<ul>
<li>Needs language and compiler support.</li>

</ul>

<aside class="notes">
<p>
first class gotos
</p>

<p>
event driven and cont passing 2 sides of the same coin
</p>

<p>
state transition encoded in which continuation is called
</p>

<p>
full control over control flow
</p>

<p>
tail call elimination required
</p>

<p>
LISP 1950s
</p>

<p>
Forms a Monad.
</p>

</aside>

</section>
<section id="slide-orgheadline7">
<h3 id="orgheadline7">Coroutines</h3>
<p>
Pros:
</p>

<ul>
<li>Low, but non-zero memory overhead</li>
<li>User space (cooperatively) scheduled</li>
<li>Linear (re-inverted) control flow</li>

</ul>

<p>
Cons:
</p>

<ul>
<li>Requires library support</li>
<li>Boilerplate without language support</li>
<li>Requires trampolining</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
Generalisation of subroutines. Multiple entry points
</p>

<p>
Function stack is heap allocated.
</p>

<p>
non-local control flow (setjmp/longjmp) or exceptions.
</p>

<p>
Early 1960s (1950s according to Don Knuth)
</p>

</aside>

</section>
<section id="slide-orgheadline5">
<h4 id="orgheadline5">Userspace Green Threading</h4>
<p>
Pros:
</p>
<ul>
<li>Implicit context switch "safepoints"</li>

</ul>

<p>
Cons:
</p>
<ul>
<li>Needs runtime and compiler support</li>

</ul>

<aside class="notes">
<p>

</p>

<p>
Non-preemptive
</p>

<p>
built on top of coroutines or continuations
</p>

<p>
stackless (Eve, woo!)
</p>

<p>
greenlet
</p>

<p>
goroutines
</p>

</aside>

</section>
<section id="slide-orgheadline6">
<h4 id="orgheadline6">Async/Await</h4>
<p>
Pros:
</p>
<ul>
<li>Explicit context switch "safepoints"</li>

</ul>

<p>
Cons:
</p>
<ul>
<li>Needs runtime and compiler support</li>

</ul>

<aside class="notes">
<p>
Futures again
</p>

<p>
C#
</p>

<p>
Simula 67
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline9">
<h2 id="orgheadline9">Python Async Timeline</h2>
<ul>
<li>Stackless</li>
<li>Twisted</li>
<li>Generators</li>
<li>Coroutines</li>
<li>Gevent/Greenlet</li>
<li>Asyncio</li>
<li>Async/Await</li>

</ul>

<aside class="notes">
<p>
Stackless 1998
Twisted 2002
Generators 2.4/2003
Coroutines 2.5/2005
Yield From 3.3/2012
Asyncio 3.4/2014
Async/Await 3.5/2015
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline13">
<h2 id="orgheadline13">Async in Distributed Computing</h2>
<aside class="notes">
<p>
Someone else's computers
</p>

<p>
Lots of machines.
</p>

<p>
Lots of Network connections even in critical path.
</p>

<p>
Message passing
</p>

<p>
Message queues
</p>

<p>
hundreds or thousands of connections at once.
</p>

</aside>

</section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Rest API example</h3>
<div class="outline-text-3" id="text-orgheadline12">
</div></section>
<section id="slide-orgheadline10">
<h4 id="orgheadline10">Server</h4>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #859900; font-weight: bold;">from</span> aiohttp <span style="color: #859900; font-weight: bold;">import</span> web

<span style="color: #859900; font-weight: bold;">async def</span> <span style="color: #268bd2;">handle</span><span style="color: #2aa198;">(</span>request<span style="color: #2aa198;">)</span>:
    <span style="color: #268bd2;">name</span> = request.match_info.get<span style="color: #2aa198;">(</span><span style="color: #2aa198;">'name'</span>, <span style="color: #2aa198;">"Anonymous"</span><span style="color: #2aa198;">)</span>
    <span style="color: #268bd2;">text</span> = <span style="color: #2aa198;">"Hello, "</span> + name
    <span style="color: #859900; font-weight: bold;">return</span> web.Response<span style="color: #2aa198;">(</span>text=text<span style="color: #2aa198;">)</span>

<span style="color: #268bd2;">app</span> = web.Application<span style="color: #2aa198;">()</span>
app.router.add_get<span style="color: #2aa198;">(</span><span style="color: #2aa198;">'/'</span>, handle<span style="color: #2aa198;">)</span>
app.router.add_get<span style="color: #2aa198;">(</span><span style="color: #2aa198;">'/{name}'</span>, handle<span style="color: #2aa198;">)</span>

web.run_app<span style="color: #2aa198;">(</span>app<span style="color: #2aa198;">)</span>
</pre>
</div>

</section>
<section id="slide-orgheadline11">
<h4 id="orgheadline11">Client</h4>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #859900; font-weight: bold;">import</span> aiohttp
<span style="color: #859900; font-weight: bold;">import</span> asyncio
<span style="color: #859900; font-weight: bold;">import</span> async_timeout

<span style="color: #859900; font-weight: bold;">async def</span> <span style="color: #268bd2;">fetch</span><span style="color: #2aa198;">(</span>session, url<span style="color: #2aa198;">)</span>:
    <span style="color: #859900; font-weight: bold;">with</span> async_timeout.timeout<span style="color: #2aa198;">(</span>10<span style="color: #2aa198;">)</span>:
        <span style="color: #859900; font-weight: bold;">async with</span> session.get<span style="color: #2aa198;">(</span>url<span style="color: #2aa198;">)</span> <span style="color: #859900; font-weight: bold;">as</span> response:
            <span style="color: #859900; font-weight: bold;">return</span> <span style="color: #859900; font-weight: bold;">await</span> response.text<span style="color: #2aa198;">()</span>

<span style="color: #859900; font-weight: bold;">async def</span> <span style="color: #268bd2;">main</span><span style="color: #2aa198;">(</span>loop<span style="color: #2aa198;">)</span>:
    <span style="color: #859900; font-weight: bold;">async with</span> aiohttp.ClientSession<span style="color: #2aa198;">(</span>loop=loop<span style="color: #2aa198;">)</span> <span style="color: #859900; font-weight: bold;">as</span> session:
        <span style="color: #268bd2;">html</span> = <span style="color: #859900; font-weight: bold;">await</span> fetch<span style="color: #2aa198;">(</span>session, <span style="color: #2aa198;">'http://localhost'</span><span style="color: #2aa198;">)</span>
        <span style="color: #859900; font-weight: bold;">print</span><span style="color: #2aa198;">(</span>html<span style="color: #2aa198;">)</span>

<span style="color: #268bd2;">loop</span> = asyncio.get_event_loop<span style="color: #2aa198;">()</span>
loop.run_until_complete<span style="color: #2aa198;">(</span>main<span style="color: #b58900;">(</span>loop<span style="color: #b58900;">)</span><span style="color: #2aa198;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline14">
<h2 id="orgheadline14">Summary</h2>
<ul>
<li>Concurrent</li>
<li>Performant</li>
<li>Cheap</li>

</ul>

<aside class="notes">
<p>
We've been able to do this for a long time
</p>

<p>
Even in Python.
</p>

<p>
When your application is IO bound you want async
</p>

<p>
Moores law is dead (at least from the free perf perspective)
</p>

<p>
Going to keep going wider.
</p>

<p>
Rust's new futures. Zero cost. Awesome
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgheadline15">
<h2 id="orgheadline15">Questions</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: false,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
